body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr ;
    background-image: url(bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#div1{
    display: grid;
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    place-content: center;
    font-family:Copperplate;
    font-size:5em;
    font-weight:bold;
    letter-spacing:0.2em;
    line-height:1.3em;
    text-align:center;
    color:#CCFFFF;
    height: auto;
    
}

#div2{
    display: grid;
    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#glass1{
    display: grid;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(15px);
    border-radius: 14px;
    place-content: center;
    height: auto;
    width: auto;
    width: fit-content;
    height: fit-content;
}

#img1{
    margin: 20px;
    width: 990px;
    height: 660px;
    border-radius: 14px;                
}

#div3{
    display: grid;

    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

#glass2{
    display: grid;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(15px);
    border-radius: 14px;
    place-content: center;
    width: fit-content;
    height: fit-content;
}

#img2{
    margin: 20px;
    width: 690px;
    height: 660px;
    border-radius: 14px;
}

#div4{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    padding: 20px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

    height: fit-content;
}

h2{
    grid-column-start: 1;
    grid-column-end: 2;
    height: fit-content;
    font-family:Copperplate;
    font-size:5em;
    font-weight:bold;
    letter-spacing:0.2em;
    line-height:1.3em;

}
#div5{
    display: grid;

    padding: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

#glass3{
    display: grid;
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(15px);
    border-radius: 14px;
    place-content: center;
    height: auto;
    width: auto;
}

#img3{
    display: grid;
    height: 100%;
    width: 100%;
}

p{
    margin: 0px 0px 0px 0px;
    font-family: serif;
    font-size: 30px;
}